#######################################
# Coloreado de sintaxis para libreria 
# ControlSystems en Arduino IDE
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SimplePID	KEYWORD1
SimpleFilters	KEYWORD1
MA_Filter	KEYWORD1
EMA_Filter	KEYWORD1
RC_FirstO_Filter	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
setGains	KEYWORD2
setOutLimits	KEYWORD2
calulate_out	KEYWORD2
reset	KEYWORD2
doFilter	KEYWORD2
setFreqCutout	KEYWORD2
setSampleTime	KEYWORD2

#######################################
# Structs (KEYWORD3)
#######################################

kp	KEYWORD3
ki	KEYWORD3
kd	KEYWORD3


#######################################
# Constants (LITERAL1)
#######################################

ulong	LITERAL1
time_scale	LITERAL1
MILISECONDS	LITERAL1
MICROISECONDS	LITERAL1
Filter_t	LITERAL1
LPF	LITERAL1
HPF	LITERAL1

