name=ControlSystems
version=0.2.6
author=CMR-UPIIZ <clubcmrupiiz@gmail.com>
maintainer=CMR-UPIIZ <clubcmrupiiz@gmail.com>
sentence=Libreria para la implementación de los sistemas de control más comunes desarollada por CMR UPIIZ
paragraph=
category=control
includes=SimplePID.h,SimpleFilters.h
url= https://github.com/Nutela-san/ControlSystems.git